{
    "cSpell.words": [
        "Ctype",
        "keyspace",
        "Keyspace",
        "Kubernetes",
        "ostricthostkeychecking",
        "postgresqlkeyvalue",
        "tserver",
        "xlarge",
        "YSQL",
        "YCQL",
        "ysqlsh",
        "Yugabyte",
        "yugabytedb",
        "Yugaware"
    ],
    "cSpell.ignoreWords": [
        "YSQL"
    ]
}